.page-top {
  .banner-image {
    img {
      height: 200px;
      object-fit: cover;
    }
  }

  .section-header {
    position: relative;
    .section-bar {
      background: $green;
      padding: 30px 0;
      color: $white;
      .page-title {
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
      }
    }
  }

  .section-submenu {
    background-color: $dark-gray;
    padding: 10px 0;
    .submenu-navigation {
      @extend .container;
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        @include clearfix;
        li {
          //display: none;
          float: left;
          margin-right: 20px;
          color: $white;
          text-transform: uppercase;
          font-weight: 400;
          a {
            color: $white;
          }
          .sub-menu {
            display: none;
          }
        }
        /*
        &.menu-submenu {
          > li.current_page_ancestor {
            display: inline-block;
            > .sub-menu > li {
              display: inline-block;
            }
            > a {
              display: none;
            }
          }
        }

         */
      }
    }
  }

  .hero {
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    .text {
      font-size: 3.375rem;
      line-height: 1.25;
      color: $white;
      max-width: 900px;
      padding: 20px;
      .quote {
        font-style: italic;
      }
      .quote-attribute {
        font-size: 1.75rem;
        margin-top: 20px;
      }
    }
    @include media-breakpoint-up(md) {
      height: 500px;
    }
    @include media-breakpoint-up(lg) {
      height: 800px;
    }
  }

  // home slider
  .home & {
    height: 400px;
    .section-header {
      display: none;
    }
    .home-carousel {
      margin: 0 auto;

      .owl-stage-outer {
        width: 100%;
      }

      .owl-item .item {
        img {
          height: 400px;
          object-fit: cover;
        }
        .hero-content {
          position: absolute;
          top: calc(50% - 100px);
          width: 100%;
          text-align: center;
          color: $white;
          padding: 0 calc((100% - #{$screen-md-min}) / 2);

          .title {
            font-size: 3rem;
            line-height: 1.25;
            font-weight: 700;
            margin-bottom: 10px;
          }

          .subtitle {
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: 300;
          }

          .text {
            font-style: italic;
          }

          .btn {
            margin-top: 20px;
            font-weight: 300;
            text-transform: uppercase;
            padding-left: 40px;
            padding-right: 40px;
            min-width: 300px;
          }
        }
      }
      .owl-nav {
        //bottom: calc(50% - 100px);
        button.owl-prev,
        button.owl-next {
          padding: 0 5px !important;
          background-color: $white;
          color: $blue;
          margin: 0 20px;
        }
      }
    }
  }

  @media (min-width: $screen-md-min) {
    .home & {
      height: 650px;

      .home-carousel {
        .owl-item .item {
          img {
            height: 650px;
          }
          .hero-content {
            .title {
              font-size: 3rem;
              line-height: 3.5rem;
            }
          }
        }
      }
    }

    .banner-image {
      //margin-top: -200px;
      img {
        height: 550px;
      }
    }

    .section-header {
      &.has-image {
        .section-image {
          height: 400px;
          img {
            height: 400px;
          }
        }
      }
    }
  }
}
